NEXT_PUBLIC_SUPABASE_URL=https://vjryvngvrqsxahfrrzyk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZqcnl2bmd2cnFzeGFoZnJyenlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIzMDkzMTAsImV4cCI6MjA2Nzg4NTMxMH0.UtURD4d8oWiVHQlpEoDZM1tsr3D-vWlbEgmU59CUrHc
NEXT_PUBLIC_GOOGLE_API_KEY=YOUR_GOOGLE_API_KEY_HERE
